DXY.WorkSheet/MainWindow.xaml

<Window x:Class="DXY.WorkSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pu ="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="项目工单可视化"
        WindowStyle="None"
        AllowDrop="True"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" 
        Width="1600"
        Height="900"
        MouseDown="Grid_MouseMove"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                   Grid.Row="0"
                    Margin="0,10,0,10">
            <Image Source="Resource/Images/Icon.fw.png"
                       Stretch="None"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"/>
            <ComboBox Margin="10,-5,0,0"
                          VerticalAlignment="Center"
                          FontSize="24"
                          Foreground="#383838"
                      x:Name="SelectControl"
                          pu:ComboBoxHelper.HoverBackground="#1E00C1FF"
                          pu:ComboBoxHelper.SelectedBackground="#3200C1FF"
                          pu:ComboBoxHelper.CornerRadius="10"
                      ItemsSource="{Binding }"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PageName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Width="50"
                HorizontalAlignment="Right"
                Margin="0,10,20,10"
                Click="Button_Click">退出</Button>
        <ContentControl Grid.Row="1"
                        Content="{Binding SelectedItem.PageControl, ElementName=SelectControl}" />
    </Grid>
</Window>
